{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dev": {
    "Enabled": true
  },
  "textadventures": {
    "Enabled": true,
    "RemoteResources": true,
    "GameDownloadRoot": "https://textadventures.co.uk/games/download/",
    "GamePlayRoot": "https://textadventures.co.uk/games/view/",
    "GameResourceRoot": "https://media.textadventures.co.uk/gameresources/",
    "ApiRoot": "https://textadventures.co.uk/api/"
  },
  "Editor": {
    "Enabled": true
  }
}
